<?php

$config = [
    'id' => 'app',
    'defaultRoute' => 'post/index',
    'bootstrap' => [
        'log'
    ],
    'components' => [
        'request' => [
            'cookieValidationKey' => '',
        ],
        'cache' => [
            'class' => 'yii\caching\FileCache',
        ],
        'user' => [
            'enableAutoLogin' => true,
        ],
        'errorHandler' => [
            'errorAction' => 'site/error',
        ],
        'mailer' => [
            'class' => 'yii\swiftmailer\Mailer',
            'transport' => [
                'class' => 'Swift_SmtpTransport',
                'host' => 'localhost',
                'username' => '',
                'password' => '',
                'port' => '25', // 587 (tls) or 465 (ssl)
                //'encryption' => 'tls', // tls or ssl
            ],
            'useFileTransport' => false,
        ],
        'log' => [
            'traceLevel' => 0,
            'targets' => [
                [
                    'class' => 'yii\log\FileTarget',
                    'levels' => ['error', 'warning'],
                ],
            ],
        ],
        'db' => require(__DIR__ . '/db.php'),
        'comment' => require(__DIR__ . '/comments.php'),
    ],
    'modules' => [
        'comment-admin' => [
            'class' => 'demi\comments\backend\CommentModule',
        ],
        'comment' => [
            'class' => 'demi\comments\frontend\CommentModule',
        ],
    ],
    'params' => require(__DIR__ . '/params.php'),
];

return $config;
